{"uid":"5b6596faae21c339","name":"При отсутствии заблокированных пользователей отображается надпись \"Список пуст\"","fullName":"tests.test_editing_profile.TestEditingProfile#test_if_there_are_no_blocked_users_the_message_list_is_empty_is_displayed","historyId":"07194840b337c0ecc04bb1683bf22d26","time":{"start":1737929347976,"stop":1737929347976,"duration":0},"description":"Проверка происходит на пользователе Aleska","descriptionHtml":"<p>Проверка происходит на пользователе Aleska</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')","statusTrace":"request = <SubRequest 'login_to_app' for <Function test_if_there_are_no_blocked_users_the_message_list_is_empty_is_displayed>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"88d4d23f50196bfb04a2c67dc700da15\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Фикстура Логина в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n>           later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n\nconftest.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:138: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"88d4d23f50196bfb04a2c67dc700da15\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f04849b9ee0>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//button[@data-testing=\"after_register_dialog__btn_choose_later\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n../local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'login_to_app' for <Function test_if_there_are_no_blocked_users_the_message_list_is_empty_is_displayed>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"88d4d23f50196bfb04a2c67dc700da15\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Фикстура Логина в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n            later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n            login_page.do_click(later)\n        except TimeoutException:\n>           element = login_page.find_element(\n                config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n\nconftest.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:138: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"88d4d23f50196bfb04a2c67dc700da15\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f04849b9260>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//div[@class=\"onboarding_container__mDp2D\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n../local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1737925936720,"stop":1737925936721,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1737929348006,"stop":1737929356472,"duration":8466},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1737929356473,"stop":1737929356476,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Инициализация локаторов","time":{"start":1737929356476,"stop":1737929356476,"duration":0},"status":"passed","steps":[{"name":"Инициализация локаторов","time":{"start":1737929356476,"stop":1737929356476,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'elements' for <Function test_if_there_are_no_blocked_users_the_message_list_is_empty_is_displayed>>"}],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false},{"name":"Авторизация пользователя в системе","time":{"start":1737929356476,"stop":1737929480327,"duration":123851},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.13/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/usr/local/lib/python3.13/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/usr/local/lib/python3.13/site-packages/_pytest/fixtures.py\", line 898, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/usr/local/lib/python3.13/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/workspace/conftest.py\", line 58, in login_to_app\n    element = login_page.find_element(\n              ~~~~~~~~~~~~~~~~~~~~~~~^\n        config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 138, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                           message=f'Не найден элемент с локатором {locator}')\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Авторизация пользователя в системе","time":{"start":1737929356477,"stop":1737929480325,"duration":123848},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.13/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/workspace/conftest.py\", line 58, in login_to_app\n    element = login_page.find_element(\n              ~~~~~~~~~~~~~~~~~~~~~~~^\n        config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 138, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                           message=f'Не найден элемент с локатором {locator}')\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'login_to_app' for <Function test_if_there_are_no_blocked_users_the_message_list_is_empty_is_displayed>>"},{"name":"driver","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"88d4d23f50196bfb04a2c67dc700da15\")>"}],"shouldDisplayMessage":true,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false}],"afterStages":[{"name":"driver::0","time":{"start":1737929480761,"stop":1737929487923,"duration":7162},"status":"passed","steps":[],"attachments":[{"uid":"ba571cf91fb5cded","name":"page_source","source":"ba571cf91fb5cded.html","type":"text/html","size":7893},{"uid":"559773cee060a89d","name":"screenshot","source":"559773cee060a89d.png","type":"image/png","size":52984},{"uid":"119fc8914fb7b527","name":"browser_logs","source":"119fc8914fb7b527.txt","type":"text/plain","size":9134}],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":3,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"severity","value":"Critical"},{"name":"feature","value":"Редактирование профиля"},{"name":"tag","value":"regression"},{"name":"tag","value":"editing_profile"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_editing_profile"},{"name":"subSuite","value":"TestEditingProfile"},{"name":"host","value":"69e45c3075d5"},{"name":"thread","value":"1-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_editing_profile"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":13,"skipped":0,"passed":17,"unknown":0,"total":30},"items":[{"uid":"6e11495f1b23f992","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[contains(@class,\"user-block-list_empty\")]')","time":{"start":1737842879482,"stop":1737842912889,"duration":33407}},{"uid":"2eef2d49a10591e2","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[contains(@class,\"user-block-list_empty\")]')","time":{"start":1737832141337,"stop":1737832174216,"duration":32879}},{"uid":"541532ed0eb79d42","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[contains(@class,\"user-block-list_empty\")]')","time":{"start":1737799442398,"stop":1737799475775,"duration":33377}},{"uid":"b168cd243c0e1809","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[contains(@class,\"user-block-list_empty\")]')","time":{"start":1737757717621,"stop":1737757750997,"duration":33376}},{"uid":"1eaee0c91d01e8f1","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[contains(@class,\"user-block-list_empty\")]')","time":{"start":1737744701811,"stop":1737744735181,"duration":33370}},{"uid":"746664e6fc997ffc","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[contains(@class,\"user-block-list_empty\")]')","time":{"start":1737652562972,"stop":1737652596362,"duration":33390}},{"uid":"43972674d9569d74","status":"passed","time":{"start":1737570218408,"stop":1737570222196,"duration":3788}},{"uid":"daf3c655b0a81da5","status":"broken","statusDetails":"selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: exited abnormally.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/chromium-browser is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","time":{"start":1737568963661,"stop":1737568963661,"duration":0}},{"uid":"2590149a663cd761","status":"passed","time":{"start":1734034555515,"stop":1734034559817,"duration":4302}},{"uid":"2a3cc78e6ac4340d","status":"passed","time":{"start":1733937241572,"stop":1733937245807,"duration":4235}},{"uid":"5e8ddd44a1170583","status":"passed","time":{"start":1733865804762,"stop":1733865808378,"duration":3616}},{"uid":"cabe82c07918af33","status":"passed","time":{"start":1733860246587,"stop":1733860249347,"duration":2760}},{"uid":"80735e38d3b83c41","status":"passed","time":{"start":1733856829829,"stop":1733856832568,"duration":2739}},{"uid":"6d4dcb7659a9c385","status":"passed","time":{"start":1733771723116,"stop":1733771725886,"duration":2770}},{"uid":"54804976b719e05","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","time":{"start":1733766065195,"stop":1733766065195,"duration":0}},{"uid":"df955d2267bf32b7","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","time":{"start":1733421691343,"stop":1733421691343,"duration":0}},{"uid":"d4863ff06ebfc22b","status":"passed","time":{"start":1726780239588,"stop":1726780242831,"duration":3243}},{"uid":"9795e13b6bc73feb","status":"passed","time":{"start":1726776960284,"stop":1726776963542,"duration":3258}},{"uid":"be4c9389a8bf84bb","status":"passed","time":{"start":1724098700268,"stop":1724098703527,"duration":3259}},{"uid":"4a707fdaba152e4b","status":"passed","time":{"start":1723828893175,"stop":1723828896919,"duration":3744}}]},"tags":["editing_profile","regression"]},"source":"5b6596faae21c339.json","parameterValues":[]}