{"uid":"85830cef16269e2c","name":"Проверка невозможно поменять никнейм на дубликат который есть уже в система","fullName":"tests.test_editing_profile.TestEditingProfile#test_it_is_impossible_to_save_an_already_taken_nickname","historyId":"fa24c345791f29b3f0d6a917ee673e7e","time":{"start":1733865468351,"stop":1733865468351,"duration":0},"description":"Проверяется на пользователе Aleska","descriptionHtml":"<p>Проверяется на пользователе Aleska</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","statusTrace":"request = <SubRequest 'login_to_app' for <Function test_it_is_impossible_to_save_an_already_taken_nickname>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"276b0c804decf10e724e8676f07a1a35\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Логин в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n            later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n            login_page.do_click(later)\n        except TimeoutException:\n            element = login_page.find_element(\n                config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n            login_page.do_click(element)\n        try:\n>           login_page.find_element(config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n\nconftest.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:140: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"276b0c804decf10e724e8676f07a1a35\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fcba08aa0c0>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//div[@class=\"onboarding_container__mDp2D\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n../local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'login_to_app' for <Function test_it_is_impossible_to_save_an_already_taken_nickname>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"276b0c804decf10e724e8676f07a1a35\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Логин в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n            later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n            login_page.do_click(later)\n        except TimeoutException:\n            element = login_page.find_element(\n                config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n            login_page.do_click(element)\n        try:\n            login_page.find_element(config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n        except TimeoutException:\n>           element = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n\nconftest.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:140: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"276b0c804decf10e724e8676f07a1a35\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fcba08aa520>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//button[@data-testing=\"after_register_dialog__btn_choose_later\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n../local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1733864800333,"stop":1733864800334,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1733865468352,"stop":1733865468791,"duration":439},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Инициализация локаторов","time":{"start":1733865468791,"stop":1733865468791,"duration":0},"status":"passed","steps":[{"name":"Инициализация локаторов","time":{"start":1733865468791,"stop":1733865468791,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'elements' for <Function test_it_is_impossible_to_save_an_already_taken_nickname>>"}],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false},{"name":"Авторизация пользователя в системе","time":{"start":1733865468791,"stop":1733865562863,"duration":94072},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py\", line 898, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/conftest.py\", line 62, in login_to_app\n    element = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 140, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Авторизация пользователя в системе","time":{"start":1733865468791,"stop":1733865562862,"duration":94071},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/conftest.py\", line 62, in login_to_app\n    element = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 140, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'login_to_app' for <Function test_it_is_impossible_to_save_an_already_taken_nickname>>"},{"name":"driver","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"276b0c804decf10e724e8676f07a1a35\")>"}],"shouldDisplayMessage":true,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false},{"name":"setup","time":{"start":1733865468791,"stop":1733865468791,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"driver::0","time":{"start":1733865562875,"stop":1733865563085,"duration":210},"status":"passed","steps":[],"attachments":[{"uid":"e44d805d499c9a13","name":"page_source","source":"e44d805d499c9a13.html","type":"text/html","size":35190},{"uid":"535b6f3692fb00bc","name":"screenshot","source":"535b6f3692fb00bc.png","type":"image/png","size":157431},{"uid":"ce04c898329e164d","name":"browser_logs","source":"ce04c898329e164d.txt","type":"text/plain","size":4825}],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":3,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"severity","value":"Critical"},{"name":"feature","value":"Редактирование профиля"},{"name":"tag","value":"regression"},{"name":"tag","value":"editing_profile"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_editing_profile"},{"name":"subSuite","value":"TestEditingProfile"},{"name":"host","value":"f0c727cd35a1"},{"name":"thread","value":"1-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_editing_profile"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":4,"skipped":0,"passed":20,"unknown":0,"total":24},"items":[{"uid":"ddf8a3fb189057b2","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","time":{"start":1733859947841,"stop":1733859947841,"duration":0}},{"uid":"816b0587c40d4bf","status":"passed","time":{"start":1733856584049,"stop":1733856588482,"duration":4433}},{"uid":"10c79a53320905dc","status":"passed","time":{"start":1733771454525,"stop":1733771458942,"duration":4417}},{"uid":"5e20d693cc10c0b4","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","time":{"start":1733765771851,"stop":1733765771851,"duration":0}},{"uid":"ea2e81279e97bb5c","status":"passed","time":{"start":1733421540634,"stop":1733421545767,"duration":5133}},{"uid":"f7e04555e46800bc","status":"passed","time":{"start":1726780110466,"stop":1726780115386,"duration":4920}},{"uid":"eb929e2cc3dd9671","status":"passed","time":{"start":1726776816618,"stop":1726776821531,"duration":4913}},{"uid":"7bc131372a0a749f","status":"passed","time":{"start":1724098452476,"stop":1724098457389,"duration":4913}},{"uid":"554d2c930794c02","status":"passed","time":{"start":1723828586194,"stop":1723828591567,"duration":5373}},{"uid":"cd5aa23b7c9fb41e","status":"passed","time":{"start":1723751005270,"stop":1723751010141,"duration":4871}},{"uid":"8601383bb66c5a26","status":"passed","time":{"start":1723741464835,"stop":1723741469754,"duration":4919}},{"uid":"8efd69f72ff32e8f","status":"broken","statusDetails":"KeyError: 'access_token'","time":{"start":1723664238885,"stop":1723664238885,"duration":0}},{"uid":"2d1c4a3758dcb8ea","status":"passed","time":{"start":1723578560444,"stop":1723578565324,"duration":4880}},{"uid":"af928a3fe701c784","status":"passed","time":{"start":1723495737017,"stop":1723495741894,"duration":4877}},{"uid":"7eccc9fe909f3e39","status":"passed","time":{"start":1723149658507,"stop":1723149664380,"duration":5873}},{"uid":"8d1e455ecde5f3fc","status":"passed","time":{"start":1723148364391,"stop":1723148369746,"duration":5355}},{"uid":"74dfc4bb787315a4","status":"passed","time":{"start":1723146635412,"stop":1723146640787,"duration":5375}},{"uid":"c506462ea4d63c57","status":"passed","time":{"start":1723064856930,"stop":1723064862817,"duration":5887}},{"uid":"61a3e71bdec82014","status":"passed","time":{"start":1722976596775,"stop":1722976602646,"duration":5871}},{"uid":"58958fdb5acb5ca6","status":"passed","time":{"start":1722891808854,"stop":1722891815222,"duration":6368}}]},"tags":["editing_profile","regression"]},"source":"85830cef16269e2c.json","parameterValues":[]}