{"uid":"e223d47306a942aa","name":"Проверка при нажатии в поп ап Избранное открывается страница избранного пользователя","fullName":"tests.test_menu_profile.TestMenuProfile#test_pop_up_menu_click_button_favorite","historyId":"2d54d5f2e40b02b64ea882035ec6de3a","time":{"start":1737930837523,"stop":1737930837523,"duration":0},"description":"Проверяется на пользователе Aleska","descriptionHtml":"<p>Проверяется на пользователе Aleska</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')","statusTrace":"request = <SubRequest 'login_to_app' for <Function test_pop_up_menu_click_button_favorite>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"fea7fdeebe4cb0b904cc9fe087ee1799\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Фикстура Логина в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n>           later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n\nconftest.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:138: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"fea7fdeebe4cb0b904cc9fe087ee1799\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f048414d1c0>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//button[@data-testing=\"after_register_dialog__btn_choose_later\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n../local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'login_to_app' for <Function test_pop_up_menu_click_button_favorite>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"fea7fdeebe4cb0b904cc9fe087ee1799\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Фикстура Логина в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n            later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n            login_page.do_click(later)\n        except TimeoutException:\n>           element = login_page.find_element(\n                config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n\nconftest.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:138: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"fea7fdeebe4cb0b904cc9fe087ee1799\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f048414dc60>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//div[@class=\"onboarding_container__mDp2D\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n../local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1737925936720,"stop":1737925936721,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1737930837523,"stop":1737930849462,"duration":11939},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1737930849462,"stop":1737930849463,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Инициализация локаторов","time":{"start":1737930849463,"stop":1737930849463,"duration":0},"status":"passed","steps":[{"name":"Инициализация локаторов","time":{"start":1737930849463,"stop":1737930849463,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'elements' for <Function test_pop_up_menu_click_button_favorite>>"}],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false},{"name":"Авторизация пользователя в системе","time":{"start":1737930849463,"stop":1737931005329,"duration":155866},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.13/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/usr/local/lib/python3.13/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/usr/local/lib/python3.13/site-packages/_pytest/fixtures.py\", line 898, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/usr/local/lib/python3.13/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/workspace/conftest.py\", line 58, in login_to_app\n    element = login_page.find_element(\n              ~~~~~~~~~~~~~~~~~~~~~~~^\n        config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 138, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                           message=f'Не найден элемент с локатором {locator}')\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Авторизация пользователя в системе","time":{"start":1737930849466,"stop":1737931005328,"duration":155862},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.13/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/workspace/conftest.py\", line 58, in login_to_app\n    element = login_page.find_element(\n              ~~~~~~~~~~~~~~~~~~~~~~~^\n        config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 138, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n                           message=f'Не найден элемент с локатором {locator}')\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.13/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'login_to_app' for <Function test_pop_up_menu_click_button_favorite>>"},{"name":"driver","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"fea7fdeebe4cb0b904cc9fe087ee1799\")>"}],"shouldDisplayMessage":true,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false}],"afterStages":[{"name":"driver::0","time":{"start":1737931005948,"stop":1737931015778,"duration":9830},"status":"passed","steps":[],"attachments":[{"uid":"56720a5573e839a1","name":"page_source","source":"56720a5573e839a1.html","type":"text/html","size":7893},{"uid":"69aee6a321ad9959","name":"screenshot","source":"69aee6a321ad9959.png","type":"image/png","size":52984},{"uid":"7979c0e142148d19","name":"browser_logs","source":"7979c0e142148d19.txt","type":"text/plain","size":9660}],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":3,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"severity","value":"Critical"},{"name":"feature","value":"Меню профиля"},{"name":"tag","value":"regression"},{"name":"tag","value":"menu_profile"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_menu_profile"},{"name":"subSuite","value":"TestMenuProfile"},{"name":"host","value":"69e45c3075d5"},{"name":"thread","value":"1-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_menu_profile"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":4,"skipped":0,"passed":30,"unknown":0,"total":36},"items":[{"uid":"cc56609c29506366","status":"passed","time":{"start":1737843151240,"stop":1737843154448,"duration":3208}},{"uid":"3a24e2385bf59f8c","status":"passed","time":{"start":1737832351133,"stop":1737832355391,"duration":4258}},{"uid":"9dd1391131821ec8","status":"passed","time":{"start":1737799713118,"stop":1737799717390,"duration":4272}},{"uid":"c79ad04f11c87553","status":"passed","time":{"start":1737757941940,"stop":1737757946209,"duration":4269}},{"uid":"d6fd48ff0eec7df7","status":"passed","time":{"start":1737744942960,"stop":1737744947165,"duration":4205}},{"uid":"3f2e3fcc9aa68668","status":"failed","statusDetails":"AssertionError: Ожидался текст: 'Избранное', отображается текст: 'Aleska'","time":{"start":1737652795096,"stop":1737652797824,"duration":2728}},{"uid":"2b277a8105b8671f","status":"failed","statusDetails":"AssertionError: Ожидался текст: 'Избранное', отображается текст: 'Aleska'","time":{"start":1737570505077,"stop":1737570506879,"duration":1802}},{"uid":"aaa3b073ca72ca74","status":"broken","statusDetails":"selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: exited abnormally.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/chromium-browser is no longer running, so ChromeDriver is assuming that Chrome has crashed.)","time":{"start":1737568966127,"stop":1737568966127,"duration":0}},{"uid":"d43c314600f7a135","status":"passed","time":{"start":1734034770167,"stop":1734034774720,"duration":4553}},{"uid":"e3c386a2fd0b4aa7","status":"passed","time":{"start":1733937427853,"stop":1733937430550,"duration":2697}},{"uid":"58594d302caacd29","status":"passed","time":{"start":1733866054967,"stop":1733866057148,"duration":2181}},{"uid":"ae11f556b0d175a3","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","time":{"start":1733860419798,"stop":1733860419798,"duration":0}},{"uid":"10a903cf5f645b3f","status":"passed","time":{"start":1733857031959,"stop":1733857034157,"duration":2198}},{"uid":"cc6a767d60f4f477","status":"passed","time":{"start":1733771915695,"stop":1733771918449,"duration":2754}},{"uid":"c1ff7ca7c29ee836","status":"passed","time":{"start":1733766369883,"stop":1733766372941,"duration":3058}},{"uid":"d42042b08c5d5b44","status":"passed","time":{"start":1733421931660,"stop":1733421934438,"duration":2778}},{"uid":"745561a2ef7d459d","status":"passed","time":{"start":1726780390046,"stop":1726780392742,"duration":2696}},{"uid":"d3ee00544ccbd0ed","status":"passed","time":{"start":1726777112063,"stop":1726777115286,"duration":3223}},{"uid":"f7bca0e9407ef3c4","status":"passed","time":{"start":1724098893805,"stop":1724098897013,"duration":3208}},{"uid":"9dce7bf07c61b9d9","status":"passed","time":{"start":1723829111112,"stop":1723829113784,"duration":2672}}]},"tags":["regression","menu_profile"]},"source":"e223d47306a942aa.json","parameterValues":[]}