{"uid":"e5cf482b2370d8b3","name":"Проверка при нажатии в поп ап Редактировать профиль открывается страница редактирования","fullName":"tests.test_menu_profile.TestMenuProfile#test_button_edit_user_profile","historyId":"d3c3ffdf1e953224e9753f46b94fbcc8","time":{"start":1733865933058,"stop":1733865933058,"duration":0},"description":"Проверяется на пользователе Aleska","descriptionHtml":"<p>Проверяется на пользователе Aleska</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","statusTrace":"request = <SubRequest 'login_to_app' for <Function test_button_edit_user_profile>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"51e08a96e692f6d5fa92b1cfb8c5f502\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Логин в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n            later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n            login_page.do_click(later)\n        except TimeoutException:\n            element = login_page.find_element(\n                config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n            login_page.do_click(element)\n        try:\n>           login_page.find_element(config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n\nconftest.py:60: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:140: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"51e08a96e692f6d5fa92b1cfb8c5f502\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fcba08a84a0>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//div[@class=\"onboarding_container__mDp2D\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//div[@class=\"onboarding_container__mDp2D\"]')\n\n../local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'login_to_app' for <Function test_button_edit_user_profile>>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"51e08a96e692f6d5fa92b1cfb8c5f502\")>\n\n    @pytest.fixture(scope='function')\n    @allure.title('Авторизация пользователя в системе')\n    @allure.step('Авторизация пользователя в системе')\n    def login_to_app(request, driver):\n        \"\"\" Логин в систему \"\"\"\n        login_page = ApiAuthorization(driver)\n        login_page.user(User.LOGIN, User.PASSWORD)\n        try:\n            later = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n            login_page.do_click(later)\n        except TimeoutException:\n            element = login_page.find_element(\n                config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n            login_page.do_click(element)\n        try:\n            login_page.find_element(config.locators.MainPageLocators.locators['Листай вниз и найди свои интересы'])\n        except TimeoutException:\n>           element = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n\nconftest.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nbase/base_page.py:140: in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"51e08a96e692f6d5fa92b1cfb8c5f502\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7fcba4de53a0>\nmessage = 'Не найден элемент с локатором (\\'xpath\\', \\'//button[@data-testing=\"after_register_dialog__btn_choose_later\"]\\')'\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n../local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1733864800333,"stop":1733864800334,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1733865933058,"stop":1733865933488,"duration":430},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1733865933489,"stop":1733865933489,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Авторизация пользователя в системе","time":{"start":1733865933489,"stop":1733866027269,"duration":93780},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/_pytest/fixtures.py\", line 898, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/conftest.py\", line 62, in login_to_app\n    element = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 140, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[{"name":"Авторизация пользователя в системе","time":{"start":1733865933489,"stop":1733866027269,"duration":93780},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')\n\n","statusTrace":"  File \"/usr/local/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/workspace/conftest.py\", line 62, in login_to_app\n    element = login_page.find_element(config.locators.RubricPageLocators.locators['Кнопка выберу потом'])\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/workspace/base/base_page.py\", line 140, in find_element\n    return self.wait.until(EC.visibility_of_element_located(locator),\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'login_to_app' for <Function test_button_edit_user_profile>>"},{"name":"driver","value":"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"51e08a96e692f6d5fa92b1cfb8c5f502\")>"}],"shouldDisplayMessage":true,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false},{"name":"Инициализация локаторов","time":{"start":1733865933489,"stop":1733865933489,"duration":0},"status":"passed","steps":[{"name":"Инициализация локаторов","time":{"start":1733865933489,"stop":1733865933489,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"request","value":"<SubRequest 'elements' for <Function test_button_edit_user_profile>>"}],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":0,"stepsCount":1,"hasContent":true,"attachmentStep":false}],"afterStages":[{"name":"driver::0","time":{"start":1733866027285,"stop":1733866027503,"duration":218},"status":"passed","steps":[],"attachments":[{"uid":"1e7b4726fe40856e","name":"page_source","source":"1e7b4726fe40856e.html","type":"text/html","size":35190},{"uid":"73df650778976653","name":"screenshot","source":"73df650778976653.png","type":"image/png","size":157431},{"uid":"698e3b25e02ae0f0","name":"browser_logs","source":"698e3b25e02ae0f0.txt","type":"text/plain","size":4825}],"parameters":[],"shouldDisplayMessage":false,"attachmentsCount":3,"stepsCount":0,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"severity","value":"Critical"},{"name":"feature","value":"Меню профиля"},{"name":"tag","value":"regression"},{"name":"tag","value":"menu_profile"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_menu_profile"},{"name":"subSuite","value":"TestMenuProfile"},{"name":"host","value":"f0c727cd35a1"},{"name":"thread","value":"1-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_menu_profile"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":3,"skipped":0,"passed":22,"unknown":0,"total":25},"items":[{"uid":"f3dd2f9e848446dc","status":"passed","time":{"start":1733860397592,"stop":1733860399774,"duration":2182}},{"uid":"6db4322d5655d1d9","status":"passed","time":{"start":1733857000660,"stop":1733857003472,"duration":2812}},{"uid":"2aa3fdb85837ecb3","status":"passed","time":{"start":1733771858499,"stop":1733771860687,"duration":2188}},{"uid":"1b627d7c7550975e","status":"passed","time":{"start":1733766339858,"stop":1733766342851,"duration":2993}},{"uid":"864a4d06d67a77e5","status":"broken","statusDetails":"selenium.common.exceptions.TimeoutException: Message: Не найден элемент с локатором ('xpath', '//button[@data-testing=\"after_register_dialog__btn_choose_later\"]')","time":{"start":1733421844903,"stop":1733421844903,"duration":0}},{"uid":"5be5c405f0ac8f58","status":"passed","time":{"start":1726780356942,"stop":1726780359655,"duration":2713}},{"uid":"a59d74e086f99e5f","status":"passed","time":{"start":1726777071455,"stop":1726777074150,"duration":2695}},{"uid":"d42c98b4932a40cc","status":"passed","time":{"start":1724098859219,"stop":1724098861901,"duration":2682}},{"uid":"58a37aab665a0ae2","status":"passed","time":{"start":1723829044910,"stop":1723829048093,"duration":3183}},{"uid":"fd190334567e29dc","status":"passed","time":{"start":1723751376071,"stop":1723751379759,"duration":3688}},{"uid":"a978a2334e2997ce","status":"passed","time":{"start":1723741800350,"stop":1723741803030,"duration":2680}},{"uid":"b976962bf663ef69","status":"broken","statusDetails":"KeyError: 'access_token'","time":{"start":1723664434532,"stop":1723664434532,"duration":0}},{"uid":"7ff0a207b43e16ea","status":"passed","time":{"start":1723578951490,"stop":1723578954166,"duration":2676}},{"uid":"ba8dd5a218fd3324","status":"passed","time":{"start":1723496125070,"stop":1723496127748,"duration":2678}},{"uid":"f133f90eaac4b3fb","status":"passed","time":{"start":1723149949711,"stop":1723149951883,"duration":2172}},{"uid":"e13a981f98f8ce69","status":"passed","time":{"start":1723148657867,"stop":1723148660035,"duration":2168}},{"uid":"c86cab07fdf2beb8","status":"passed","time":{"start":1723146937189,"stop":1723146939369,"duration":2180}},{"uid":"86cbc1dacc0a41bb","status":"passed","time":{"start":1723065128233,"stop":1723065130407,"duration":2174}},{"uid":"14e2b827c5b2f6ae","status":"passed","time":{"start":1722976659520,"stop":1722976662198,"duration":2678}},{"uid":"527cf4e174800cdf","status":"passed","time":{"start":1722891848073,"stop":1722891850733,"duration":2660}}]},"tags":["regression","menu_profile"]},"source":"e5cf482b2370d8b3.json","parameterValues":[]}